!-Generator IDFEditor 1.50
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    8.9;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    BESTEST 600,             !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SHADOWCALCULATION ===========

ShadowCalculation,
    @@CM@@,  				!- Calculation Method
    @@CF@@,                      !- Calculation Frequency
    15000,                   !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman,       !- Polygon Clipping Algorithm
    @@SDMA@@,				!- Sky Diffuse Modeling Algorithm
    InternalCalculation,     !- External Shading Calculation Method
    No,                      !- Output External Shading Calculation Results
    No,                      !- Disable Self-Shading Within Shading Zone Groups
    No;                      !- Disable Self-Shading From Shading Zone Groups to Other Zones


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,
    ConductionTransferFunction,  !- Algorithm
    200,                     !- Surface Temperature Upper Limit {C}
    ,                        !- Minimum Surface Convection Heat Transfer Coefficient Value {W/m2-K}
    1000;                    !- Maximum Surface Convection Heat Transfer Coefficient Value {W/m2-K}


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    4;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    RunPeriod,               !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    No,                      !- Use Weather File Rain Indicators
    No,                      !- Use Weather File Snow Indicators
    1,                       !- Number of Times Runperiod to be Repeated
    Yes;                     !- Increment Day of Week on repeat


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========

Site:GroundTemperature:BuildingSurface,
    10,                      !- January Ground Temperature {C}
    10,                      !- February Ground Temperature {C}
    10,                      !- March Ground Temperature {C}
    10,                      !- April Ground Temperature {C}
    10,                      !- May Ground Temperature {C}
    10,                      !- June Ground Temperature {C}
    10,                      !- July Ground Temperature {C}
    10,                      !- August Ground Temperature {C}
    10,                      !- September Ground Temperature {C}
    10,                      !- October Ground Temperature {C}
    10,                      !- November Ground Temperature {C}
    10;                      !- December Ground Temperature {C}


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,
    On 24/7,                 !- Name
    ,                        !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    Heating Setpoint,        !- Name
    ,                        !- Schedule Type Limits Name
    20;                      !- Hourly Value

Schedule:Constant,
    Cooling Setpoint,        !- Name
    ,                        !- Schedule Type Limits Name
    27;                      !- Hourly Value

Schedule:Constant,
    Control Type,            !- Name
    ,                        !- Schedule Type Limits Name
    4;                       !- Hourly Value


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    Insulation_1m,           !- Name
    Rough,                   !- Roughness
    1.003,                   !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    0.01,                    !- Density {kg/m3}
    100,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Timber Flooring_25mm,    !- Name
    Rough,                   !- Roughness
    0.025,                   !- Thickness {m}
    0.14,                    !- Conductivity {W/m-K}
    650,                     !- Density {kg/m3}
    1200,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Wood Siding_19mm,        !- Name
    Rough,                   !- Roughness
    0.019,                   !- Thickness {m}
    0.14,                    !- Conductivity {W/m-K}
    530,                     !- Density {kg/m3}
    900,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Fiber Quilt_111mm,       !- Name
    Rough,                   !- Roughness
    0.1118,                  !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    12,                      !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Plasterboard_19mm,       !- Name
    Rough,                   !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    950,                     !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Wood Siding_9mm,         !- Name
    Rough,                   !- Roughness
    0.009,                   !- Thickness {m}
    0.14,                    !- Conductivity {W/m-K}
    530,                     !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Fiber Quilt_66mm,        !- Name
    Rough,                   !- Roughness
    0.066,                   !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    12,                      !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Plasterboard_12mm,       !- Name
    Rough,                   !- Roughness
    0.012,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    950,                     !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

WindowMaterial:SimpleGlazingSystem,
    WindowSimple,            !- Name
    3,                       !- U-Factor {W/m2-K}
    0.789;                   !- Solar Heat Gain Coefficient


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Floor,                   !- Name
    Insulation_1m,           !- Outside Layer
    Timber Flooring_25mm;    !- Layer 2

Construction,
    Roof,                    !- Name
    Wood Siding_19mm,        !- Outside Layer
    Fiber Quilt_111mm,       !- Layer 2
    Plasterboard_19mm;       !- Layer 3

Construction,
    Wall,                    !- Name
    Wood Siding_9mm,         !- Outside Layer
    Fiber Quilt_66mm,        !- Layer 2
    Plasterboard_12mm;       !- Layer 3

Construction,
    WindowSimple,            !- Name
    WindowSimple;            !- Outside Layer


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    Zone,                    !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.7,                     !- Ceiling Height {m}
    129.6,                   !- Volume {m3}
    48,                      !- Floor Area {m2}
    TARP,                    !- Zone Inside Convection Algorithm
    DOE-2,                   !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    GroundFloor,             !- Name
    Floor,                   !- Surface Type
    Floor,                   !- Construction Name
    Zone,                    !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    8,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    6,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    8,                       !- Vertex 4 X-coordinate {m}
    6,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Roof,                    !- Name
    Roof,                    !- Surface Type
    Roof,                    !- Construction Name
    Zone,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.7,                     !- Vertex 1 Z-coordinate {m}
    8,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    2.7,                     !- Vertex 2 Z-coordinate {m}
    8,                       !- Vertex 3 X-coordinate {m}
    6,                       !- Vertex 3 Y-coordinate {m}
    2.7,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    6,                       !- Vertex 4 Y-coordinate {m}
    2.7;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Wall_E,                  !- Name
    Wall,                    !- Surface Type
    Wall,                    !- Construction Name
    Zone,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    8,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    8,                       !- Vertex 2 X-coordinate {m}
    6,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    8,                       !- Vertex 3 X-coordinate {m}
    6,                       !- Vertex 3 Y-coordinate {m}
    2.7,                     !- Vertex 3 Z-coordinate {m}
    8,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.7;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Wall_N,                  !- Name
    Wall,                    !- Surface Type
    Wall,                    !- Construction Name
    Zone,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    8,                       !- Vertex 1 X-coordinate {m}
    6,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    6,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    6,                       !- Vertex 3 Y-coordinate {m}
    2.7,                     !- Vertex 3 Z-coordinate {m}
    8,                       !- Vertex 4 X-coordinate {m}
    6,                       !- Vertex 4 Y-coordinate {m}
    2.7;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Wall_W,                  !- Name
    Wall,                    !- Surface Type
    Wall,                    !- Construction Name
    Zone,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    6,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    2.7,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    6,                       !- Vertex 4 Y-coordinate {m}
    2.7;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Wall_S,                  !- Name
    Wall,                    !- Surface Type
    Wall,                    !- Construction Name
    Zone,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    8,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    8,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    2.7,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.7;                     !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: WINDOW ===========

Window,
    Window1,                 !- Name
    WindowSimple,            !- Construction Name
    Wall_S,                  !- Building Surface Name
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    0.5,                     !- Starting X Coordinate {m}
    0.2,                     !- Starting Z Coordinate {m}
    3,                       !- Length {m}
    2;                       !- Height {m}

Window,
    Window2,                 !- Name
    WindowSimple,            !- Construction Name
    Wall_S,                  !- Building Surface Name
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4.5,                     !- Starting X Coordinate {m}
    0.2,                     !- Starting Z Coordinate {m}
    3,                       !- Length {m}
    2;                       !- Height {m}


!-   ===========  ALL OBJECTS IN CLASS: OTHEREQUIPMENT ===========

OtherEquipment,
    OtherGains,              !- Name
    None,                    !- Fuel Type
    Zone,                    !- Zone or ZoneList Name
    On 24/7,                 !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    200,                     !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/person}
    ,                        !- Fraction Latent
    0.6,                     !- Fraction Radiant
    ,                        !- Fraction Lost
    ,                        !- Carbon Dioxide Generation Rate {m3/s-W}
    General;                 !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    Infiltration,            !- Name
    Zone,                    !- Zone or ZoneList Name
    On 24/7,                 !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.5,                     !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    ,                        !- Temperature Term Coefficient
    ,                        !- Velocity Term Coefficient
    ;                        !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

ZoneControl:Thermostat,
    Thermostat,              !- Name
    Zone,                    !- Zone or ZoneList Name
    Control Type,            !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    DualSetpoint;            !- Control 1 Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:DUALSETPOINT ===========

ThermostatSetpoint:DualSetpoint,
    DualSetpoint,            !- Name
    Heating Setpoint,        !- Heating Setpoint Temperature Schedule Name
    Cooling Setpoint;        !- Cooling Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:IDEALLOADSAIRSYSTEM ===========

ZoneHVAC:IdealLoadsAirSystem,
    System,                  !- Name
    ,                        !- Availability Schedule Name
    Supply,                  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    35,                      !- Maximum Heating Supply Air Temperature {C}
    12,                      !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    None,                    !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTLIST ===========

ZoneHVAC:EquipmentList,
    Equipment,               !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    System,                  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTCONNECTIONS ===========

ZoneHVAC:EquipmentConnections,
    Zone,                    !- Zone Name
    Equipment,               !- Zone Conditioning Equipment List Name
    NodeList,                !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Node Zone,               !- Zone Air Node Name
    Node Return;             !- Zone Return Air Node or NodeList Name


!-   ===========  ALL OBJECTS IN CLASS: NODELIST ===========

NodeList,
    NodeList,                !- Name
    Supply;                  !- Node 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,  !- Variable Name
    RunPeriod;               !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,  !- Variable Name
    RunPeriod;               !- Reporting Frequency

