! File generated by DesignBuilder - 6.1.2.009 07.01.2020 - 12:42:52
! Source file: C:\Users\BT\OneDrive - University College London\Building Systems Modelling\TASK 1\DB 600\BESTEST 600.dsb

Version, 8.9.0.001;                               !- Version Identifier

RunPeriod,                                        !- Annual simulation
   BESTEST 6OO (O1-O1:31-12),                     !- Location
   1,1,                                           !- Start Month , Day
   12,31,                                         !- End Month , Day
   UseWeatherFile,                                !- will use day as shown in weather file
   No,                                            !- Use weather file holidays/special day periods
   No,                                            !- Use WeatherFile DaylightSavingPeriod - will use daylight saving time shown below
   Yes,                                           !- Apply Weekend Holiday Rule - will reassign weekend holidays to Monday
   No,                                            !- use weather file rain indicators
   No,                                            !- use weather file snow indicators
   1;                                             !- Number of years in simulation

RunPeriodControl:DaylightSavingTime, 1st Sunday in April,Last Sunday in October;  !- Daylight saving dates - one hour is added to local mean time to obtain the locally observed time during this period

! Hourly weather file: C:\ProgramData\DesignBuilder\Weather Data\EP-BESTEST.epw

Site:Location,BESTEST 6OO (O1-O1:31-12)  (01-01:31-12),  !- Location Name
   39.8,                                          !- Latitude
   -104.9,                                        !- Longitude
   -7,                                            !- Time Zone
   1609;                                          !- Elevation {m}

Site:GroundTemperature:BuildingSurface,           !- Annual ground temperatures - 1 value for each month
   10,                                            !- Jan ground temperature
   10,                                            !- Feb ground temperature
   10,                                            !- Mar ground temperature
   10,                                            !- Apr ground temperature
   10,                                            !- May ground temperature
   10,                                            !- Jun ground temperature
   10,                                            !- Jul ground temperature
   10,                                            !- Aug ground temperature
   10,                                            !- Sep ground temperature
   10,                                            !- Oct ground temperature
   10,                                            !- Nov ground temperature
   10;                                            !- Dec ground temperature

Site:GroundTemperature:Deep,                      !- Annual ground temperatures - 1 value for each month
   14,                                            !- Jan deep ground temperature
   14,                                            !- Feb deep ground temperature
   14,                                            !- Mar deep ground temperature
   14,                                            !- Apr deep ground temperature
   14,                                            !- May deep ground temperature
   14,                                            !- Jun deep ground temperature
   14,                                            !- Jul deep ground temperature
   14,                                            !- Aug deep ground temperature
   14,                                            !- Sep deep ground temperature
   14,                                            !- Oct deep ground temperature
   14,                                            !- Nov deep ground temperature
   14;                                            !- Dec deep ground temperature

Site:GroundTemperature:Shallow,                   !- Annual ground temperatures - 1 value for each month
   14,                                            !- Jan shallow ground temperature
   14,                                            !- Feb shallow ground temperature
   14,                                            !- Mar shallow ground temperature
   14,                                            !- Apr shallow ground temperature
   14,                                            !- May shallow ground temperature
   14,                                            !- Jun shallow ground temperature
   14,                                            !- Jul shallow ground temperature
   14,                                            !- Aug shallow ground temperature
   14,                                            !- Sep shallow ground temperature
   14,                                            !- Oct shallow ground temperature
   14,                                            !- Nov shallow ground temperature
   14;                                            !- Dec shallow ground temperature

Site:GroundTemperature:FCfactorMethod,            !- Annual ground temperatures - 1 value for each month
   -0.36,                                         !- January FCfactorMethod ground temperature {C}
   -1.35,                                         !- Februry FCfactorMethod ground temperature {C}
   0.40,                                          !- March FCfactorMethod ground temperature {C}
   3.13,                                          !- April FCfactorMethod ground temperature {C}
   10.29,                                         !- May FCfactorMethod ground temperature {C}
   15.81,                                         !- June FCfactorMethod ground temperature {C}
   19.53,                                         !- July FCfactorMethod ground temperature {C}
   20.67,                                         !- August FCfactorMethod ground temperature {C}
   18.74,                                         !- September FCfactorMethod ground temperature {C}
   14.45,                                         !- October FCfactorMethod ground temperature {C}
   8.72,                                          !- November FCfactorMethod ground temperature {C}
   3.41;                                          !- December FCfactorMethod ground temperature {C}

Site:GroundReflectance,                           !- Annual ground reflectances - 1 value for each month
   0.2,                                           !- Jan ground reflectance
   0.2,                                           !- Feb ground reflectance
   0.2,                                           !- Mar ground reflectance
   0.2,                                           !- Apr ground reflectance
   0.2,                                           !- May ground reflectance
   0.2,                                           !- Jun ground reflectance
   0.2,                                           !- Jul ground reflectance
   0.2,                                           !- Aug ground reflectance
   0.2,                                           !- Sep ground reflectance
   0.2,                                           !- Oct ground reflectance
   0.2,                                           !- Nov ground reflectance
   0.2;                                           !- Dec ground reflectance

Site:GroundReflectance:SnowModifier,
   2.0,                                           !- Ground Reflected Solar Modifier
   2.0;                                           !- Daylighting Ground Reflected Solar Modifier

SimulationControl,
   Yes,                                           !- Do the zone sizing calculation
   Yes,                                           !- Do the system sizing calculation
   No,                                            !- Do the plant sizing calculation
   No,                                            !- Do the design day calculation
   Yes;                                           !- Do the weather file calculation


SizingPeriod:DesignDay, Summer Design Day in BESTEST 6OO (O1-O1:31-12) Jul,  !- Design Day Name
   7,                                             !- Month
   15,                                            !- Day of Month
   SummerDesignDay,                               !- Day Type -- used for schedules
   36.8,                                          !- Maximum Dry-Bulb Temperature {C}
   18.2,                                          !- Daily Dry-Bulb Temperature Range {C}
   ,                                              !- Dry-Bulb Temperature Range Modifier Type
   ,                                              !- Dry-Bulb Temperature Range Modifier Schedule
   WetBulb,                                       !- Humidity Condition Type
   16.3,                                          !- Wetbulb at Maximum Dry-Bulb{C}
   ,                                              !- Humidity Condition Day Schedule Name
   ,                                              !- Humidity Ratio at Maximum Dry-Bulb
   ,                                              !- Enthalpy Ratio at Maximum Dry-Bulb
   ,                                              !- Daily Wet-Bulb Temperature Range
   83431,                                         !- Barometric Pressure {N/M**2}
   0,                                             !- Wind Speed {m/s}
   0,                                             !- Wind Direction {Degrees N=0, S=180}
   No,                                            !- Rain Indicator
   No,                                            !- Snow on ground indicator
   Yes,                                           !- Daylight Savings Time Indicator
   ASHRAEClearSky,                                !- Solar Model Indicator
   ,                                              !- Beam Solar Day Schedule Name
   ,                                              !- Diffuse Solar Day Schedule Name
   ,                                              !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
   ,                                              !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
   0.98;                                          !- Clearness {0.0 to 1.2}

SizingPeriod:DesignDay, Summer Design Day in BESTEST 6OO (O1-O1:31-12) Aug,  !- Design Day Name
   8,                                             !- Month
   15,                                            !- Day of Month
   SummerDesignDay,                               !- Day Type -- used for schedules
   35,                                            !- Maximum Dry-Bulb Temperature {C}
   17.4,                                          !- Daily Dry-Bulb Temperature Range {C}
   ,                                              !- Dry-Bulb Temperature Range Modifier Type
   ,                                              !- Dry-Bulb Temperature Range Modifier Schedule
   WetBulb,                                       !- Humidity Condition Type
   16.2,                                          !- Wetbulb at Maximum Dry-Bulb{C}
   ,                                              !- Humidity Condition Day Schedule Name
   ,                                              !- Humidity Ratio at Maximum Dry-Bulb
   ,                                              !- Enthalpy Ratio at Maximum Dry-Bulb
   ,                                              !- Daily Wet-Bulb Temperature Range
   83431,                                         !- Barometric Pressure {N/M**2}
   0,                                             !- Wind Speed {m/s}
   0,                                             !- Wind Direction {Degrees N=0, S=180}
   No,                                            !- Rain Indicator
   No,                                            !- Snow on ground indicator
   Yes,                                           !- Daylight Savings Time Indicator
   ASHRAEClearSky,                                !- Solar Model Indicator
   ,                                              !- Beam Solar Day Schedule Name
   ,                                              !- Diffuse Solar Day Schedule Name
   ,                                              !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
   ,                                              !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
   0.98;                                          !- Clearness {0.0 to 1.2}

SizingPeriod:DesignDay, Summer Design Day in BESTEST 6OO (O1-O1:31-12) Sep,  !- Design Day Name
   9,                                             !- Month
   15,                                            !- Day of Month
   SummerDesignDay,                               !- Day Type -- used for schedules
   32.7,                                          !- Maximum Dry-Bulb Temperature {C}
   18.1,                                          !- Daily Dry-Bulb Temperature Range {C}
   ,                                              !- Dry-Bulb Temperature Range Modifier Type
   ,                                              !- Dry-Bulb Temperature Range Modifier Schedule
   WetBulb,                                       !- Humidity Condition Type
   15.5,                                          !- Wetbulb at Maximum Dry-Bulb{C}
   ,                                              !- Humidity Condition Day Schedule Name
   ,                                              !- Humidity Ratio at Maximum Dry-Bulb
   ,                                              !- Enthalpy Ratio at Maximum Dry-Bulb
   ,                                              !- Daily Wet-Bulb Temperature Range
   83431,                                         !- Barometric Pressure {N/M**2}
   0,                                             !- Wind Speed {m/s}
   0,                                             !- Wind Direction {Degrees N=0, S=180}
   No,                                            !- Rain Indicator
   No,                                            !- Snow on ground indicator
   Yes,                                           !- Daylight Savings Time Indicator
   ASHRAEClearSky,                                !- Solar Model Indicator
   ,                                              !- Beam Solar Day Schedule Name
   ,                                              !- Diffuse Solar Day Schedule Name
   ,                                              !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
   ,                                              !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
   0.98;                                          !- Clearness {0.0 to 1.2}

SizingPeriod:DesignDay, Winter Design Day in BESTEST 6OO (O1-O1:31-12),  !- Design Day Name
   1,                                             !- Month
   15,                                            !- Day of Month
   WinterDesignDay,                               !- Day Type -- used for schedules
   -18.6,                                         !- Max Dry-Bulb {C}
   0,                                             !- Daily Temp Range {C}
   ,                                              !- Dry-Bulb Temperature Range Modifier Type
   ,                                              !- Dry-Bulb Temperature Range Modifier Schedule
   WetBulb,                                       !- Humidity Condition Type
   -18.6,                                         !- Wet-Bulb at Max {C}
   ,                                              !- Humidity Condition Day Schedule Name
   ,                                              !- Humidity Ratio at Maximum Dry-Bulb
   ,                                              !- Enthalpy Ratio at Maximum Dry-Bulb
   ,                                              !- Daily Wet-Bulb Temperature Range
   83431,                                         !- Barometric Pressure {N/M**2}
   12.2,                                          !- Wind Speed {M/Sec}
   0,                                             !- Wind Direction {Degrees N=0, S=180}
   No,                                            !- Rain Indicator
   No,                                            !- Snow on ground indicator
   No,                                            !- Daylight Savings Time Indicator
   ,                                              !- Solar Model Indicator
   ,                                              !- Beam Solar Day Schedule Name
   ,                                              !- Diffuse Solar Day Schedule Name
   ,                                              !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
   ,                                              !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
   0;                                             !- Clearness {0.0 to 1.2} - gives no sun (but does include long wave radiant heat exchange with sky)

Timestep, 4;                                      !- Timesteps/hour

ConvergenceLimits,
   1,                                             !- Minimum System Time Step (0=same as zone time step)
   25;                                            !- Maximum HVAC Iterations (1=min, 20=default)

ScheduleTypeLimits, Any Number;                         ! Not limited
ScheduleTypeLimits, Fraction,     0.0, 1.0, CONTINUOUS;
ScheduleTypeLimits, Temperature,  -60, 200, CONTINUOUS;
ScheduleTypeLimits, Control Type,   0,   4, DISCRETE;
ScheduleTypeLimits, On/Off,         0,   1, DISCRETE;

Schedule:Compact, 
      On,                                         ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       1;     

Schedule:Compact, 
      Off,                                        ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     

Schedule:Compact, 
      Work efficiency,                            ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     

Schedule:Compact,
      OpaqueShade,                                ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     
       
Schedule:Compact,
    Zone Comfort Control Type Sched,              !- Name
    Control Type,                                 !- Schedule Type Limits Name
    Through: 12/31,                               !- Field 1
    For: AllDays,                                 !- Field 2
    Until: 24:00,                                 !- Field 3
    4;                                            !- Field 4

Schedule:Compact,
    Design Days Only,                             !- Name
    Any Number,                                   !- Schedule Type Limits Name
    Through: 12/31,                               !- Field 1
    For: SummerDesignDay WinterDesignDay,         !- Field 2
    Until: 24:00,                                 !- Field 3
    1,                                            !- Field 4
    For: AllOtherDays,                            !- Field 2
    Until: 24:00,                                 !- Field 3
    0;
      
! off heating day
Schedule:Day:Hourly,  0, Any Number,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

! off cooling day
Schedule:Day:Hourly,  50, Any Number,
   50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50;

! used in seasonal schedules
Schedule:Day:Hourly,  Off, Fraction,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

Schedule:Week:Daily, Off,
   Off,Off,Off,Off,
   Off,Off,Off,Off,
   Off,Off,Off,Off;

! -------------------- Control type schedules (for heating & cooling) ----------------------

Schedule:Day:Hourly, Summer Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Winter Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Summer Control Type Day Sch - cool, Control Type,
   2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2;

Schedule:Day:Hourly, Winter Control Type Day Sch - heat, Control Type,
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

Schedule:Week:Daily, Summer Control Type Week Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch;

Schedule:Week:Daily, Winter Control Type Week Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch;

Schedule:Week:Daily, Summer Control Type Week Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool;

Schedule:Week:Daily, Winter Control Type Week Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat;

!Material:InfraredTransparent,
!IRTMaterial; !- Name

!Construction,
!IRTSurface,  !- Name
!IRTMaterial; !- Outside Layer





Material:NoMass, 
LinearBridgingLayer,                  ! Material Name
Rough,                                ! Roughness
0.6267 ,                              ! Resistance {M**2K/W} will give Total Resistance 1
0.0100000 ,                           ! Thermal Absorptance
0.0100000 ,                           ! Solar Absorptance
0.0100000 ;                           ! Visible Absorptance

Construction,
LinearBridgingConstruction,           !- Name
LinearBridgingLayer;                  !- Layer

Schedule:Compact,
TypOperativeTempControlSch,
Temperature,
Through: 31 Dec,
For: SummerDesignDay WinterDesignDay,
Until: 24:00, 0.0,
For: AllOtherDays,
Until: 24:00, 0.5;

Schedule:Compact, 
      OnWinterDesignDay,                          ! Name
      Any Number,                                 
      Through: 12/31,                             
      For: WinterDesignDay,                       ! All days in year
      Until: 24:00, 1,
      For: AllOtherDays,
      Until: 24:00, 0;     

Schedule:Compact, 
      OnSummerDesignDay,                          ! Name
      Any Number,                                 
      Through: 12/31,                             
      For: SummerDesignDay,                       ! All days in year
      Until: 24:00, 1,
      For: AllOtherDays,
      Until: 24:00, 0;     

Schedule:Compact, AirVelocitySchedule,
   Any Number,                                    !- Type
   Through: 12/31,
   For: AllDays,                                  !- All days in year
   Until: 24:00,                                  !- All hours in day
   .137;                                          !- Velocity
Material:InfraredTransparent,
IRTMaterial; !- Name

Construction,
IRTSurface,  !- Name
IRTMaterial; !- Outside Layer


! Schedule: On 24/7
Schedule:Compact, 
On 24/7, 
Any Number,
Through: 12/31,
For: AllDays,   
Until: 24:00,   1 ;


! Schedule: Off 24/7
Schedule:Compact,
Off 24/7,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,  0  ;



! BESTEST Insulation- thickness 1,003
Material, BESTEST Insulation_1OO3,
   Rough,                                         !- Roughness
   1.003,                                         !- Thickness {m}
   .04,                                           !- Conductivity {w/m-K}
   .01,                                           !- Density {kg/m3}
   100,                                           !- Specific Heat {J/kg-K}
   .9,                                            !- Thermal Emittance
   .6,                                            !- Solar Absorptance
   .6;                                            !- Visible Absorptance

! Copy of Timber Flooring- thickness 0,025
Material, Copy of Timber Flooring_OO25,
   Rough,                                         !- Roughness
   .025,                                          !- Thickness {m}
   .14,                                           !- Conductivity {w/m-K}
   650,                                           !- Density {kg/m3}
   1200,                                          !- Specific Heat {J/kg-K}
   .9,                                            !- Thermal Emittance
   .6,                                            !- Solar Absorptance
   .6;                                            !- Visible Absorptance

! BESTEST Roof Deck - thickness 0,019
Material, BESTEST Roof Deck _OO19,
   Rough,                                         !- Roughness
   .019,                                          !- Thickness {m}
   .14,                                           !- Conductivity {w/m-K}
   530,                                           !- Density {kg/m3}
   900,                                           !- Specific Heat {J/kg-K}
   .9,                                            !- Thermal Emittance
   .6,                                            !- Solar Absorptance
   .6;                                            !- Visible Absorptance

! BESTEST 600 Fiber Quilt- thickness 0,1118
Material, BESTEST 6OO Fiber Quilt_O1118,
   Rough,                                         !- Roughness
   .1118,                                         !- Thickness {m}
   .04,                                           !- Conductivity {w/m-K}
   12,                                            !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   .9,                                            !- Thermal Emittance
   .6,                                            !- Solar Absorptance
   .6;                                            !- Visible Absorptance

! BESTEST Plasterboard- thickness 0,019
Material, BESTEST Plasterboard_OO19,
   Rough,                                         !- Roughness
   .019,                                          !- Thickness {m}
   .16,                                           !- Conductivity {w/m-K}
   950,                                           !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   .9,                                            !- Thermal Emittance
   .6,                                            !- Solar Absorptance
   .6;                                            !- Visible Absorptance

! BESTEST Wood Siding- thickness 0,009
Material, BESTEST Wood Siding_OOO9,
   Rough,                                         !- Roughness
   .009,                                          !- Thickness {m}
   .14,                                           !- Conductivity {w/m-K}
   530,                                           !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   .9,                                            !- Thermal Emittance
   .6,                                            !- Solar Absorptance
   .6;                                            !- Visible Absorptance

! BESTEST 600 Fiber Quilt- thickness 0,066
Material, BESTEST 6OO Fiber Quilt_OO66,
   Rough,                                         !- Roughness
   .066,                                          !- Thickness {m}
   .04,                                           !- Conductivity {w/m-K}
   12,                                            !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   .9,                                            !- Thermal Emittance
   .6,                                            !- Solar Absorptance
   .6;                                            !- Visible Absorptance

! BESTEST Plasterboard- thickness 0,012
Material, BESTEST Plasterboard_OO12,
   Rough,                                         !- Roughness
   .012,                                          !- Thickness {m}
   .16,                                           !- Conductivity {w/m-K}
   950,                                           !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   .9,                                            !- Thermal Emittance
   .6,                                            !- Solar Absorptance
   .6;                                            !- Visible Absorptance


! BESTEST Floor
Construction, BESTEST Floor,
   BESTEST Insulation_1OO3,                       !- 1.003m
   Copy of Timber Flooring_OO25;                  !- .025m

! <Previous reversed>
Construction, BESTEST Floor_Rev,
   Copy of Timber Flooring_OO25,                  !- .025m
   BESTEST Insulation_1OO3;                       !- 1.003m

! BESTEST Roof
Construction, BESTEST Roof,
   BESTEST Roof Deck _OO19,                       !- .019m
   BESTEST 6OO Fiber Quilt_O1118,                 !- .1118m
   BESTEST Plasterboard_OO19;                     !- .019m

! <Previous reversed>
Construction, BESTEST Roof_Rev,
   BESTEST Plasterboard_OO19,                     !- .019m
   BESTEST 6OO Fiber Quilt_O1118,                 !- .1118m
   BESTEST Roof Deck _OO19;                       !- .019m

! BESTEST 600 Wall
Construction, BESTEST 6OO Wall,
   BESTEST Wood Siding_OOO9,                      !- .009m
   BESTEST 6OO Fiber Quilt_OO66,                  !- .066m
   BESTEST Plasterboard_OO12;                     !- .012m

! <Previous reversed>
Construction, BESTEST 6OO Wall_Rev,
   BESTEST Plasterboard_OO12,                     !- .012m
   BESTEST 6OO Fiber Quilt_OO66,                  !- .066m
   BESTEST Wood Siding_OOO9;                      !- .009m


! BESTEST Glazing Simple
WindowMaterial:SimpleGlazingSystem,               !- Simple glazing material used to define an entire glazing system
   Simple 1001,                                   !- Name
   3,                                             !- U-value W/m2/K
   .789,                                          !- Solar Heat Gain Coefficient
   .84;                                           !- Visible Transmittance

Construction,1001,                                !- BESTEST Glazing Simple - Material layer names follow:
   Simple 1001;                                   !- Name of the simple glazing system material

HeatBalanceAlgorithm, 
   ConductionTransferFunction,                    !- Heat Balance Algorithm: CTF or CondFD
   2000,                                          !- Max Surface Temperature Limit
   0.00000001,                                    !- Minimum Surface Convection Heat Transfer Coefficient
   1000;                                          !- Maximum Surface Convection Heat Transfer Coefficient

ShadowCalculation, AverageOverDaysInFrequency, 20,  15000, SutherlandHodgman, SimpleSkyDiffuseModeling;  !- Interval between shading calcs

SurfaceConvectionAlgorithm:Inside,TARP;           !- Inside Convection Algorithm
SurfaceConvectionAlgorithm:Outside,DOE-2;         !- Outside Convection Algorithm
ZoneCapacitanceMultiplier:ResearchSpecial, All, , 1, 1.0, 1.0, 1.0;

Building, Building,                               !- Building Name
   0,                                             !- North Axis
   Suburbs,                                       !- Terrain
    .04,                                          !- Loads Convergence Tolerance
    .4,                                           !- Temperature Convergence Tolerance
   FullExterior,                                  !- Solar Distribution
   25,                                            !- Maximum number of warmup days
   6;                                             !- Minimum number of warmup days

GlobalGeometryRules, LowerLeftCorner, CounterClockWise, Relative;  !- Surface order is specified as viewed from outside the zone

! Block 2 - Zone 1
Zone, Block2:Zone1,                               !- Zone Name
   0,                                             !- Relative North (to building)
   0,                                             !- X Origin (M)
   0,                                             !- Y Origin (M)
   0,                                             !- Z Origin (M)
   1 ,                                            !- Zone Type
   1,                                             !- Zone multiplier
   ,                                              !- Zone ceiling height - Let EnergyPlus work it out
    129.6,                                        !- Zone volume
    48,                                           !- Floor Area
   TARP,                                          !- Zone inside convection algorithm
   ,                                              !- Zone outside convection algorithm
   Yes;                                           !- Part Of Total Floor Area


   ! Miscellaneous gain 1
   OtherEquipment, Block2:Zone1 Miscellaneous gain 1,  !- Name
      Electricity,                                !- Fuel Type
      Block2:Zone1,                               !- Zone Name
      On 24/7,                                    !- Equipment SCHEDULE Name
      EquipmentLevel,                             !- Design Level calculation method
      200,                                        !- Design Equipment Level (W)
      ,                                           !- Watts per Zone Area {watts/m2}
      ,                                           !- Watts per Person {watts/person}
      0,                                          !- Latent fraction
      .6,                                         !- Radiant fraction
      0,                                          !- Fraction Lost
      0,                                          !- Carbon Dioxide Generation Rate
      ELECTRIC EQUIPMENT#Block2:Zone1#02;         !- End-use category

   ZoneInfiltration:DesignFlowRate, Block2:Zone1 Infiltration,  !- Name
      Block2:Zone1,                               !- Zone Name
      On 24/7,                                    !- Infiltration SCHEDULE Name
      Flow/zone,                                  !- Design Volume Flow Rate calculation method
      .018,                                       !- Design Volume Flow Rate (m3/s)
      ,                                           !- Flow per Zone Floor Area {m3/s/m2}
      ,                                           !- Flow per Exterior Surface Area {m3/s/m2}
      ,                                           !- Air Changes Per Hour
      1,                                          !- Constant Term Coefficient
      0,                                          !- Temperature Term Coefficient
      0,                                          !- Velocity Term Coefficient
      0;                                          !- Velocity Squared Term Coefficient


   ! Block 2, Zone 1, Ground floor - 48,000 m2 (Ground), Surface Area: 48,000m2
   BuildingSurface:Detailed,                      !- Surface
      Block2:Zone1_GroundFloor_0_0_0,             !- Surface name
      Floor, BESTEST Floor,                       !- Class and Construction Name
      Block2:Zone1,                               !- Zone Name
      Ground, ,                                   !- Outside Face Environment
      NoSun,                                      !- Sun Exposure
      NoWind,                                     !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       8, 0, 0,                                   !- Vertex 1
       0, 0, 0,                                   !- Vertex 2
       0, 6, 0,                                   !- Vertex 3
       8, 6, 0;                                   !- Vertex 4

   ! Block 2, Zone 1, Roof - 48,000 m2, Surface Area: 48,000m2
   BuildingSurface:Detailed,                      !- Surface
      Block2:Zone1_Roof_1_0_0,                    !- Surface name
      Roof, BESTEST Roof,                         !- Class and Construction Name
      Block2:Zone1,                               !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       0, 0, 2.7,                                 !- Vertex 1
       8, 0, 2.7,                                 !- Vertex 2
       8, 6, 2.7,                                 !- Vertex 3
       0, 6, 2.7;                                 !- Vertex 4

   ! Block 2, Zone 1, Wall - 16,200 m2 - 90,0°, Surface Area: 16,200m2
   BuildingSurface:Detailed,                      !- Surface
      Block2:Zone1_Wall_2_0_0,                    !- Surface name
      Wall, BESTEST 6OO Wall,                     !- Class and Construction Name
      Block2:Zone1,                               !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       8, 0, 0,                                   !- Vertex 1
       8, 6, 0,                                   !- Vertex 2
       8, 6, 2.7,                                 !- Vertex 3
       8, 0, 2.7;                                 !- Vertex 4

   ! Block 2, Zone 1, Wall - 21,600 m2 - 0,0°, Surface Area: 21,600m2
   BuildingSurface:Detailed,                      !- Surface
      Block2:Zone1_Wall_3_0_0,                    !- Surface name
      Wall, BESTEST 6OO Wall,                     !- Class and Construction Name
      Block2:Zone1,                               !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       8, 6, 0,                                   !- Vertex 1
       0, 6, 0,                                   !- Vertex 2
       0, 6, 2.7,                                 !- Vertex 3
       8, 6, 2.7;                                 !- Vertex 4

   ! Block 2, Zone 1, Wall - 16,200 m2 - 270,0°, Surface Area: 16,200m2
   BuildingSurface:Detailed,                      !- Surface
      Block2:Zone1_Wall_4_0_0,                    !- Surface name
      Wall, BESTEST 6OO Wall,                     !- Class and Construction Name
      Block2:Zone1,                               !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       0, 6, 0,                                   !- Vertex 1
       0, 0, 0,                                   !- Vertex 2
       0, 0, 2.7,                                 !- Vertex 3
       0, 6, 2.7;                                 !- Vertex 4

   ! Block 2, Zone 1, Wall - 21,600 m2 - 180,0°, Surface Area: 21,600m2
   BuildingSurface:Detailed,                      !- Surface
      Block2:Zone1_Wall_5_0_0,                    !- Surface name
      Wall, BESTEST 6OO Wall,                     !- Class and Construction Name
      Block2:Zone1,                               !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       0, 0, 0,                                   !- Vertex 1
       8, 0, 0,                                   !- Vertex 2
       8, 0, 2.7,                                 !- Vertex 3
       0, 0, 2.7;                                 !- Vertex 4

      ! Window, 6,000m2 X 2 
      FenestrationSurface:Detailed, Block2:Zone1_Wall_5_0_0_0_0_1_Win,  !- Window name
         Window,                                  !- Class
         1001,                                    !- Construction Name
         Block2:Zone1_Wall_5_0_0,                 !- Base surface
         ,                                        !- corresponding other window subsurface
         AutoCalculate,                           !- View Factor to Ground
         ,                                        !- Window shading control
         ,                                        !- Frame divider name
         2,                                       !- Multiplier
         4,                                       !- Number vertices
          4.5, 0, .2,                             !- Vertex 1
          7.5, 0, .2,                             !- Vertex 2
          7.5, 0, 2.2,                            !- Vertex 3
          4.5, 0, 2.2;                            !- Vertex 4




Schedule:Year, Zone Control Type Sched, Control Type,  !- Control types schedule
   Winter Control Type Week Sch, 1, 1, 3, 31,     !- End winter
   Summer Control Type Week Sch, 4, 1, 9, 30,     !- Summer
   Winter Control Type Week Sch, 10, 1, 12, 31;   !- Start winter


! Modified schedule: On 24/7
Schedule:Compact, 
Block2:Zone1 Heating Setpoint Schedule, 
Any Number,
Through: 12/31,
For: AllDays,   
Until: 24:00,  20;




! Modified schedule: On 24/7
Schedule:Compact, 
Block2:Zone1 Heating Availability Sch, 
Any Number,
Through: 12/31,
For: AllDays,   
Until: 24:00, 1;



! Modified schedule: On 24/7
Schedule:Compact, 
Block2:Zone1 Cooling SP Sch, 
Any Number,
Through: 12/31,
For: AllDays,   
Until: 24:00,  27;




! Modified schedule: On 24/7
Schedule:Compact, 
Block2:Zone1 Cooling Availability Sch, 
Any Number,
Through: 12/31,
For: AllDays,   
Until: 24:00, 1;


Sizing:Zone,
   Block2:Zone1,                                  !- Zone or ZoneList Name
   SupplyAirTemperature,                          !- Zone Cooling Design Supply Air Temperature Input Method
   12,                                            !- Zone Cooling Design Supply Air Temperature (C)
   0,                                             !- Zone Cooling Design Supply Air Temperature Difference
   SupplyAirTemperature,                          !- Zone Heating Design Supply Air Temperature Input Method
   35,                                            !- Zone Heating Design Supply Air Temperature (C)
   0,                                             !- Zone Heating Design Supply Air Temperature Difference
   .008,                                          !- Zone Cooling Design Supply Air Humidity Ratio (kgWater/kgDryAir)
   .016,                                          !- Zone Heating Design Supply Air Humidity Ratio (kgWater/kgDryAir)
   Block2:Zone1,                                  !- Design Specification Outdoor Air Object Name
   1.25,                                          !- Zone Heating Sizing Factor
   1.15,                                          !- Zone Cooling Sizing Factor
   DesignDay,                                     !- Cooling Design Air Flow Method
   ,                                              !- Cooling Design Air Flow Rate (m3/s)
   ,                                              !- Cooling Minimum Air Flow per Zone Floor Area (m3/s-m2)
   ,                                              !- Cooling Minimum Air Flow (m3/s)
   0,                                             !- Cooling Minimum Air Flow Fraction
   DesignDay,                                     !- Heating Design Air Flow Method
   ,                                              !- Heating Design Air Flow Rate (m3/s)
   ,                                              !- Heating Maximum Air Flow per Zone Floor Area (m3/s-m2)
   ,                                              !- Heating Maximum Air Flow (m3/s)
   ,                                              !- Heating Maximum Air Flow Fraction
   Block2:Zone1;                                  !- Design Specification Zone Air Distribution Object Name

DesignSpecification:ZoneAirDistribution,
   Block2:Zone1,                                  !- Name
   1,                                             !- Zone Air Distribution Effectiveness in Cooling Mode (dimensionless)
   1;                                             !- Zone Air Distribution Effectiveness in Heating Mode (dimensionless)

DesignSpecification:OutdoorAir,
   Block2:Zone1,                                  !- Zone Name
   AirChanges/Hour,                               !- Outdoor Air Method
   0,                                             !- Outdoor Air Flow per Person {m3/s}
   0,                                             !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
   0,                                             !- Outdoor Air Flow per Zone {m3/s}
   .5,                                            !- Outdoor Air Flow Air Changes per Hour
   Off 24/7;                                      !- Outdoor Air Flow Rate Fraction Schedule Name


ZoneControl:Thermostat, Block2:Zone1 Thermostat, Block2:Zone1,  !- ZoneControl:Thermostat Name
   Zone Control Type Sched,
   ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone Block2:Zone1;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone Block2:Zone1,Block2:Zone1 Heating Setpoint Schedule,Block2:Zone1 Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
   Block2:Zone1, Block2:Zone1 Equipment, Block2:Zone1 Inlets, , Node Block2:Zone1 Zone, Node Block2:Zone1 Out;

ZoneHVAC:EquipmentList, Block2:Zone1 Equipment,
   SequentialLoad, ZoneHVAC:IdealLoadsAirSystem, Block2:Zone1 Ideal Loads Air, 1, 1;

ZoneHVAC:IdealLoadsAirSystem, Block2:Zone1 Ideal Loads Air,   !- Ideal Loads Air Name
   ,                                              !- Availability Schedule Name
   Node Block2:Zone1 In,                          !- Zone Supply Air Node Name
   ,                                              !- Zone Exhaust Air Node Name
   ,                                              !- System Inlet Air Node Name
   35,                                            !- Maximum Heating Supply Air Temperature {C}
   12,                                            !- Minimum Cooling Supply Air Temperature {C}
   .016,                                          !- Maximum Heating Supply Air Humidity Ratio {kg-H2O/kg-air}
   .008,                                          !- Minimum Cooling Supply Air Humidity Ratio {kg-H2O/kg-air}
   LimitCapacity,                                 !- Heating Limit
   Autosize,                                      !- Maximum Heating Air Flow Rate {m3/s}
   Autosize,                                      !- Maximum Sensible Heating Capacity
   LimitFlowRateAndCapacity,                      !- Cooling Limit
   .54,                                           !- Maximum Cooling Air Flow Rate {m3/s}
   Autosize,                                      !- Maximum Total Cooling Capacity
   Block2:Zone1 Heating Availability Sch,         !- Heating Availability Schedule
   Block2:Zone1 Cooling Availability Sch,         !- Cooling availability schedule
   None,                                          !- Dehumidification Control Type
   ,                                              !- Cooling Sensible Heat Ratio
   None,                                          !- Humidification Control Type
   ,                                              !- Design Specification Outdoor Air Object Name
   ,                                              !- Outdoor Air Inlet Node Name
   ,                                              !- Demand Controlled Ventilation Type
   DifferentialDryBulb,                           !- Outdoor Air Economizer Type
   None,                                          !- Heat Recovery Type
   ,                                              !- Sensible Heat Recovery Effectiveness
   ;                                              !- Latent Heat Recovery Effectiveness


NodeList,
   Block2:Zone1 Inlets,
   Node Block2:Zone1 In;

Sizing:Parameters,
   1.25,                                          !- Heating Sizing Factor
   1.15,                                          !- Cooling Sizing Factor
   4;                                             !- Time steps in averaging window


Output:Table:SummaryReports, AnnualBuildingUtilityPerformanceSummary;


OutputControl:Table:Style, TabAndHTML, JtoKWH;

Output:EnvironmentalImpactFactors,
   Hourly;                                        !- Reporting_Frequency

Output:EnvironmentalImpactFactors,
   Monthly;                                       !- Reporting_Frequency

Output:EnvironmentalImpactFactors,
   RunPeriod;                                     !- Reporting_Frequency

EnvironmentalImpactFactors,
   0.3,                                           !- Disctrict Heating Efficiency
   3.0,                                           !- District Cooling COP
   0.25,                                          !- Steam Conversion Efficiency
   80.7272,                                       !- Total Carbon Equivalent Emission Factor From N2O
   6.2727,                                        !- Total Carbon Equivalent Emission Factor From CH4
   0.2727;                                        !- Total Carbon Equivalent Emission Factor From CO2


Output:Meter,Electricity:Facility,hourly;
Output:Meter,Gas:Facility,hourly;
Output:Meter,InteriorEquipment:Electricity,hourly;
Output:Meter,InteriorLights:Electricity,hourly;
Output:Meter,Electricity:Facility,monthly;
Output:Meter,Gas:Facility,monthly;
Output:Meter,InteriorEquipment:Electricity,monthly;
Output:Meter,InteriorLights:Electricity,monthly;
Output:Meter,Electricity:Facility,runperiod;
Output:Meter,Gas:Facility,runperiod;
Output:Meter,InteriorEquipment:Electricity,runperiod;
Output:Meter,InteriorLights:Electricity,runperiod;

OutputControl:IlluminanceMap:Style,
   Tab;                                           !- Column separator


Output:Variable, *, Zone Mean Air Temperature, hourly, ;
Output:Variable, *, Zone Mean Radiant Temperature, hourly, ;
Output:Variable, *, Zone Operative Temperature, hourly, ;
Output:Variable, *, Zone Air Relative Humidity, hourly, ;
Output:Variable, *, Zone Mean Air Temperature, monthly, ;
Output:Variable, *, Zone Mean Radiant Temperature, monthly, ;
Output:Variable, *, Zone Operative Temperature, monthly, ;
Output:Variable, *, Zone Air Relative Humidity, monthly, ;
Output:Variable, *, Zone Mean Air Temperature, runperiod, ;
Output:Variable, *, Zone Mean Radiant Temperature, runperiod, ;
Output:Variable, *, Zone Operative Temperature, runperiod, ;
Output:Variable, *, Zone Air Relative Humidity, runperiod, ;
Output:Variable, *, Zone Infiltration Air Change Rate, hourly;
Output:Variable, *, Zone Mechanical Ventilation Air Changes per Hour, hourly;
Output:Variable, *, Zone Ventilation Air Change Rate, hourly;
Output:Variable, *, Zone Infiltration Air Change Rate, monthly;
Output:Variable, *, Zone Mechanical Ventilation Air Changes per Hour, monthly;
Output:Variable, *, Zone Ventilation Air Change Rate, monthly;
Output:Variable, *, Zone Infiltration Air Change Rate, runperiod;
Output:Variable, *, Zone Mechanical Ventilation Air Changes per Hour, runperiod;
Output:Variable, *, Zone Ventilation Air Change Rate, runperiod;
Output:Variable, *, Zone Total Internal Latent Gain Energy, hourly;
Output:Variable, *, Zone Total Internal Latent Gain Energy, monthly;
Output:Variable, *, Zone Total Internal Latent Gain Energy, runperiod;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Cooling Rate, hourly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Rate, hourly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, hourly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, hourly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, hourly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Cooling Rate, hourly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Cooling Rate, hourly;
Output:Variable, *, Zone Ventilation Fan Electric Energy, hourly;
Output:Variable, *, Fan Electric Power, hourly;
Output:Variable, *, Water Use Equipment Heating Rate, hourly;
Output:Variable, *, Facility Total Produced Electric Energy, hourly;
Output:Variable, *, Zone Air System Sensible Heating Rate, hourly;
Output:Variable, *, Zone Air System Sensible Cooling Rate, hourly;
Output:Variable, *, Zone Radiant HVAC Heating Rate, hourly;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Cooling Rate, monthly;
Output:Variable, *, Zone Ventilation Fan Electric Energy, monthly;
Output:Variable, *, Fan Electric Power, monthly;
Output:Variable, *, Water Use Equipment Heating Rate, monthly;
Output:Variable, *, Facility Total Produced Electric Energy, monthly;
Output:Variable, *, Zone Air System Sensible Heating Rate, monthly;
Output:Variable, *, Zone Air System Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Radiant HVAC Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Cooling Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Cooling Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Cooling Rate, runperiod;
Output:Variable, *, Zone Ventilation Fan Electric Energy, runperiod;
Output:Variable, *, Fan Electric Power, runperiod;
Output:Variable, *, Water Use Equipment Heating Rate, runperiod;
Output:Variable, *, Facility Total Produced Electric Energy, runperiod;
Output:Variable, *, Zone Air System Sensible Heating Rate, runperiod;
Output:Variable, *, Zone Air System Sensible Cooling Rate, runperiod;
Output:Variable, *, Zone Radiant HVAC Heating Rate, runperiod;
Output:Variable, *, Zone People Sensible Heating Rate, hourly;
Output:Variable, *, Zone Windows Total Transmitted Solar Radiation Rate, hourly;
Output:Variable, *, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, hourly;
Output:Variable, *, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, hourly;
Output:Variable, *, Zone Infiltration Sensible Heat Loss Energy, hourly;
Output:Variable, *, Zone Infiltration Sensible Heat Gain Energy, hourly;
Output:Variable, *, Zone Ventilation Sensible Heat Loss Energy, hourly;
Output:Variable, *, Zone Ventilation Sensible Heat Gain Energy, hourly;
Output:Variable, *, Zone Mixing Sensible Heat Loss Energy, hourly;
Output:Variable, *, Zone Mixing Sensible Heat Gain Energy, hourly;
Output:Variable, *, Zone Mixing Standard Density Volume Flow Rate, hourly;
Output:Variable, *, Other Equipment Total Heating Rate, hourly;
Output:Variable, *, Zone Lights Electric Power, hourly;
Output:Variable, *, Lights Total Heating Rate, hourly;
Output:Variable, *, Zone Electric Equipment Total Heating Rate, hourly;
Output:Variable, *, Zone Gas Equipment Total Heating Rate, hourly;
Output:Variable, *, Zone Other Equipment Total Heating Rate, hourly;
Output:Variable, *, Water Use Equipment Heating Rate, hourly;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, hourly;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, hourly;
Output:Variable, *, Site Wind Speed, hourly;
Output:Variable, *, Site Wind Direction, hourly;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, hourly;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, hourly;
Output:Variable, *, Site Solar Azimuth Angle, hourly;
Output:Variable, *, Site Solar Altitude Angle, hourly;
Output:Variable, *, Site Outdoor Air Barometric Pressure, hourly;
Output:Variable, *, Zone People Sensible Heating Rate, monthly;
Output:Variable, *, Zone Windows Total Transmitted Solar Radiation Rate, monthly;
Output:Variable, *, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, monthly;
Output:Variable, *, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, monthly;
Output:Variable, *, Zone Infiltration Sensible Heat Loss Energy, monthly;
Output:Variable, *, Zone Infiltration Sensible Heat Gain Energy, monthly;
Output:Variable, *, Zone Ventilation Sensible Heat Loss Energy, monthly;
Output:Variable, *, Zone Ventilation Sensible Heat Gain Energy, monthly;
Output:Variable, *, Zone Mixing Sensible Heat Loss Energy, monthly;
Output:Variable, *, Zone Mixing Sensible Heat Gain Energy, monthly;
Output:Variable, *, Zone Mixing Standard Density Volume Flow Rate, monthly;
Output:Variable, *, Other Equipment Total Heating Rate, monthly;
Output:Variable, *, Zone Lights Electric Power, monthly;
Output:Variable, *, Lights Total Heating Rate, monthly;
Output:Variable, *, Zone Electric Equipment Total Heating Rate, monthly;
Output:Variable, *, Zone Gas Equipment Total Heating Rate, monthly;
Output:Variable, *, Zone Other Equipment Total Heating Rate, monthly;
Output:Variable, *, Water Use Equipment Heating Rate, monthly;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, monthly;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, monthly;
Output:Variable, *, Site Wind Speed, monthly;
Output:Variable, *, Site Wind Direction, monthly;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, monthly;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, monthly;
Output:Variable, *, Site Solar Azimuth Angle, monthly;
Output:Variable, *, Site Solar Altitude Angle, monthly;
Output:Variable, *, Site Outdoor Air Barometric Pressure, monthly;
Output:Variable, *, Zone People Sensible Heating Rate, runperiod;
Output:Variable, *, Zone Windows Total Transmitted Solar Radiation Rate, runperiod;
Output:Variable, *, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, runperiod;
Output:Variable, *, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, runperiod;
Output:Variable, *, Zone Infiltration Sensible Heat Loss Energy, runperiod;
Output:Variable, *, Zone Infiltration Sensible Heat Gain Energy, runperiod;
Output:Variable, *, Zone Ventilation Sensible Heat Loss Energy, runperiod;
Output:Variable, *, Zone Ventilation Sensible Heat Gain Energy, runperiod;
Output:Variable, *, Zone Mixing Sensible Heat Loss Energy, runperiod;
Output:Variable, *, Zone Mixing Sensible Heat Gain Energy, runperiod;
Output:Variable, *, Zone Mixing Standard Density Volume Flow Rate, runperiod;
Output:Variable, *, Other Equipment Total Heating Rate, runperiod;
Output:Variable, *, Zone Lights Electric Power, runperiod;
Output:Variable, *, Lights Total Heating Rate, runperiod;
Output:Variable, *, Zone Electric Equipment Total Heating Rate, runperiod;
Output:Variable, *, Zone Gas Equipment Total Heating Rate, runperiod;
Output:Variable, *, Zone Other Equipment Total Heating Rate, runperiod;
Output:Variable, *, Water Use Equipment Heating Rate, runperiod;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, runperiod;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, runperiod;
Output:Variable, *, Site Wind Speed, runperiod;
Output:Variable, *, Site Wind Direction, runperiod;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, runperiod;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, runperiod;
Output:Variable, *, Site Solar Azimuth Angle, runperiod;
Output:Variable, *, Site Solar Altitude Angle, runperiod;
Output:Variable, *, Site Outdoor Air Barometric Pressure, runperiod;

Output:Surfaces:Drawing, DXF, Triangulate3DFace;
Output:Surfaces:List, Details;
Output:Constructions, Constructions;
OutputControl:ReportingTolerances,1.11,1.11;
Output:Diagnostics, DisplayAdvancedReportVariables;
